PORT=3000
mongodb_url = mongodb+srv://kishoretechcodes:0jaaVvpjnyEb0PKa@chargingpoint.eu1chln.mongodb.net/?retryWrites=true&w=majority&appName=ChargingPoint
secret_code=kishreiajksfsjkb
NODE_ENV=production
